{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -310px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	background: linear-gradient(to top right, rgb(39, 175, 248) 0%, rgb(39, 175, 248) 100%);
	color: #333;
	font-family: "Open Sans", Helvetica, sans-serif;
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	height: 260px;
	border-radius: 3px;
	box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
}

.title {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #999;
	text-align: center;
}

h1 {
	font-size: 16px;
	font-weight: 300;
	color: #666;
}

.dropzone {
	width: 100px;
	height: 80px;
	border: 1px dashed #999;
	border-radius: 3px;
	text-align: center;
}

.upload-icon {
	margin: 25px 2px 2px 2px;
}

.upload-input {
	position: relative;
	top: -62px;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.btn {
	display: block;
	width: 140px;
	height: 40px;
	background: rgb(20, 181, 239);
	color: #fff;
	border-radius: 3px;
	border: 0;
	box-shadow: 0 3px 0 0 hotpink;
	transition: all 0.3s ease-in-out;
	font-size: 14px;
}

.btn:hover {
	background: rebeccapurple;
	box-shadow: 0 3px 0 0 deeppink;
}





.column {
  margin-top: 420px;
  float: left;
  width: 50%;
  padding: 10px;
  height: 200px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

body {
 background-image: url("{% static 'bg.jpg' %}");
 background-color: #cccccc;
}
</style>
</head>
<body >
    <div class="frame">
        <div class="center">
            <div class="title">
                <h1>Drop file to upload</h1>
            </div>
    
            <div class="dropzone">
                <img src="http://100dayscss.com/codepen/upload.svg" class="upload-icon" />
                <!-- <input type="file" class="upload-input" /> -->
				<form action="" method="post" enctype="multipart/form-data">
					{% csrf_token %}
					{{form}}
					<input type="submit" class="btn btn-danger upload-input" value="Upload">
				  </form>
            </div>
    
            <button type="button" class="btn" name="uploadbutton">Upload file</button>
    
        </div>
    </div>
 <br><br>

<div class="row">
  <div class="column" style="background-color:#aaa;">
	{% for x in img %}
    <div class="col-sm-4" >
      <div class="card m-2">
        <img src="{{x.photo.url}}" alt="" class="card-img-top" height="200px">
      </div>
          </div>
          {% endfor %}
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>{{category}}</h2>
    <p>{{content}}</p>
  </div>
</div>

</body>
</html>
